{
  "name": "sondakika",
  "version": "1.0.6",
  "description": "Farkli kanallarin son dakika haberlerine komut satiri uzerinden kolayca ulasin.",
  "main": "index.js",
  "bin": {
    "sondakika": "index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "sondakika",
    "haberler",
    "haber"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/eaeoz/sondakika.git"
  },
  "author": "Sedat ERGOZ",
  "license": "ISC",
  "dependencies": {
    "cli-table3": "^0.6.5",
    "rss-parser": "^3.13.0"
  }
}
